# jd_shop

./: README.md  pom.xml
jd-shop-api/: pom.xml
jd-shop-api-impl/: pom.xml
jd-shop-api-impl/jd-shop-member-impl/: pom.xml
jd-shop-api-impl/jd-shop-member-impl/src/main/java/com/jd/server/member/: AppMember.java
jd-shop-api-impl/jd-shop-member-impl/src/main/java/com/jd/server/member/feign/: WeiXinAppServiceFeign.java
jd-shop-api-impl/jd-shop-member-impl/src/main/java/com/jd/server/member/impl/: MemberServiceImpl.java
jd-shop-api-impl/jd-shop-member-impl/src/main/resources/: application.yml
jd-shop-api-impl/jd-shop-weixin-impl/: pom.xml
jd-shop-api-impl/jd-shop-weixin-impl/src/main/java/com/jd/server/weixin/: AppWeiXin.java
jd-shop-api-impl/jd-shop-weixin-impl/src/main/java/com/jd/server/weixin/impl/: WeiXinAppServiceImpl.java
jd-shop-api/jd-shop-api-member/: pom.xml
jd-shop-api/jd-shop-api-member/src/main/java/com/jd/shop/member/: IMemberService.java
jd-shop-api/jd-shop-api-weixin/: pom.xml
jd-shop-api/jd-shop-api-weixin/src/main/java/com/jd/shop/weixin/entity/: AppEntity.java
jd-shop-api/jd-shop-api-weixin/src/main/java/com/jd/shop/weixin/service/: IWeixinService.java
jd-shop-basics/: pom.xml
jd-shop-basics/jd-shop-basics-eureka/: pom.xml
jd-shop-basics/jd-shop-basics-eureka/src/main/java/com/jd/shop/basics/eureka/: AppEureka.java
jd-shop-basics/jd-shop-basics-zuul/: pom.xml
jd-shop-basics/jd-shop-basics-zuul/src/main/java/com/jd/shop/basics/zuul/: AppGateWay.java
jd-shop-entitys-api/: pom.xml
jd-shop-entitys-api/jd-shop-entitys-api-weixin/: pom.xml
